# 데이터 정제 
(10개씩 추출한 문서 역사 데이터를 분류별로 하나의 데이터프레임으로 정리하기)

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#코드 작성을 위한 데이터 예시
df =pd.read_csv('/content/drive/My Drive/2022-2 데이터 저널리즘 팀플/대중문화 및 서브컬처/namu_c_ssglanders.txt', header=None, sep='\t')
df.columns = ['col1']
df

                                                  col1
0    2022-06-13 14:45:10 (보기 | RAW | Blame | 이 리비전으...
1    2022-05-16 23:52:00 (보기 | RAW | Blame | 이 리비전으...
2    2022-04-08 00:29:20 (보기 | RAW | Blame | 이 리비전으...
3    2022-03-21 22:37:28 (보기 | RAW | Blame | 이 리비전으...
4    2022-03-20 23:36:28 (보기 | RAW | Blame | 이 리비전으...
..                                                 ...
462  2021-03-25 08:46:39 (보기 | RAW | Blame | 이 리비전으...
463  2021-03-20 16:56:45 (보기 | RAW | Blame | 이 리비전으...
464  2021-03-20 16:35:36 (보기 | RAW | Blame | 이 리비전으...
465  2021-03-19 18:54:02 (보기 | RAW | Blame | 이 리비전으...
466  2021-03-18 20:28:09 (보기 | RAW | Blame | 이 리비전으...

[467 rows x 1 columns]

In [ ]:
df0 = df.col1.str.split(' ', expand=True)
c = list(range(len(df0.columns)))
cn = []
for a in c:
  c2 = "c"+str(c[a])
  cn.append(c2)
df0.columns = cn
df0

,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,...,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23
0,2022-06-13,14:45:10,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r467,(-4),samduk,(),None,None,None,None,None,None
1,2022-05-16,23:52:00,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r466,(+4),samduk,(),None,None,None,None,None,None
2,2022-04-08,00:29:20,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r465,(-2),wkchuchun,(),None,None,None,None,None,None
3,2022-03-21,22:37:28,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r464,(+1),49.143.113.80,(),None,None,None,None,None,None
4,2022-03-20,23:36:28,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r463,(0),wkchuchun,(),None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,2021-03-25,08:46:39,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r5,(+7),wkchuchun,(),None,None,None,None,None,None
463,2021-03-20,16:56:45,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r4,(+89),49.143.113.80,(),None,None,None,None,None,None
464,2021-03-20,16:35:36,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r3,(-1),49.143.113.80,(),None,None,None,None,None,None
465,2021-03-19,18:54:02,(보기,|,RAW,|,Blame,|,이,리비전으로,...,r2,(+4008),kkh1070,(),None,None,None,None,None,None
466,2021-03-18,20:28:09,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(새문서)r1,(+1689),49.143.113.80,(),None,None,None,None,None,None

In [ ]:
for c in cn:
  df0[c] = df0[c].fillna("")
df0['other'] = df0.iloc[:,17:len(cn)].apply(lambda x: ''.join(x), axis=1)
df0

,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,...,c15,c16,c17,c18,c19,c20,c21,c22,c23,other
0,2022-06-13,14:45:10,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(-4),samduk,(),,,,,,,()
1,2022-05-16,23:52:00,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(+4),samduk,(),,,,,,,()
2,2022-04-08,00:29:20,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(-2),wkchuchun,(),,,,,,,()
3,2022-03-21,22:37:28,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(+1),49.143.113.80,(),,,,,,,()
4,2022-03-20,23:36:28,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(0),wkchuchun,(),,,,,,,()
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,2021-03-25,08:46:39,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(+7),wkchuchun,(),,,,,,,()
463,2021-03-20,16:56:45,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(+89),49.143.113.80,(),,,,,,,()
464,2021-03-20,16:35:36,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(-1),49.143.113.80,(),,,,,,,()
465,2021-03-19,18:54:02,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(+4008),kkh1070,(),,,,,,,()
466,2021-03-18,20:28:09,(보기,|,RAW,|,Blame,|,이,리비전으로,...,(+1689),49.143.113.80,(),,,,,,,()

In [ ]:
df1 = df0[['c0','c1','c14','c15','c16','other']]
df1.columns = ['date','time','code','change','uname','other']
df1['page'] = 'gameserver'
df1['category'] = 'culture'
df1

<ipython-input-95-374c56ab18cf>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['page'] = 'gameserver'
<ipython-input-95-374c56ab18cf>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['category'] = 'culture'

,date,time,code,change,uname,other,page,category
0,2022-06-13,14:45:10,r467,(-4),samduk,(),gameserver,culture
1,2022-05-16,23:52:00,r466,(+4),samduk,(),gameserver,culture
2,2022-04-08,00:29:20,r465,(-2),wkchuchun,(),gameserver,culture
3,2022-03-21,22:37:28,r464,(+1),49.143.113.80,(),gameserver,culture
4,2022-03-20,23:36:28,r463,(0),wkchuchun,(),gameserver,culture
...,...,...,...,...,...,...,...,...
462,2021-03-25,08:46:39,r5,(+7),wkchuchun,(),gameserver,culture
463,2021-03-20,16:56:45,r4,(+89),49.143.113.80,(),gameserver,culture
464,2021-03-20,16:35:36,r3,(-1),49.143.113.80,(),gameserver,culture
465,2021-03-19,18:54:02,r2,(+4008),kkh1070,(),gameserver,culture
466,2021-03-18,20:28:09,(새문서)r1,(+1689),49.143.113.80,(),gameserver,culture

In [ ]:
df_try = pd.DataFrame()
df_try = pd.concat([df_try,df1], ignore_index=True)
df_try

           date      time  code   change           uname    page
0    2022-12-03  21:56:43  r395    (+77)          Darker  myname
1    2022-10-08  21:13:03  r394     (-2)       thesimple  myname
2    2022-10-08  20:58:25  r393   (+307)       thesimple  myname
3    2022-10-06  19:45:04  r392      (0)       netflixkr  myname
4    2022-10-06  12:54:03  r391   (-148)       netflixkr  myname
..          ...       ...   ...      ...             ...     ...
390  2021-04-14  13:44:42    r5    (+69)         bw15444  myname
391  2021-04-14  12:16:43    r4    (+53)      cosmos1804  myname
392  2021-04-09  20:31:23    r3     (-2)            sron  myname
393  2021-04-09  19:57:53    r2    (+16)  pediatrics0915  myname
394  2021-04-09  19:51:30    r1  (+1589)  pediatrics0915  myname

[395 rows x 6 columns]

In [ ]:
#대중문화 및 서브컬처 모두 하나의 데이터프레임으로
culture_names = ['readymadelife', 'angrybird', 'ssglanders', 'myname', 'gameserver', 'itzy', 'crashlandingonyou', 'maplephantom', 'skycastle', 'transformer']
df_final = pd.DataFrame()

for i in range(len(culture_names)):
  #readfile
  filename = '/content/drive/My Drive/2022-2 데이터 저널리즘 팀플/대중문화 및 서브컬처/namu_c_'+str(culture_names[i])+'.txt'
  df =pd.read_csv(filename, header=None, sep='\t')
  #split file
  df.columns = ['col1']
  df0 = df.col1.str.split(' ', expand=True)
  #add column names
  c = list(range(len(df0.columns)))
  cn = []
  for a in c:
    c2 = "c"+str(c[a])
    cn.append(str(c2))
  df0.columns = cn
  #create comment column
  for c in cn:
    df0[c] = df0[c].fillna("")
  df0['other'] = df0.iloc[:,17:len(cn)].apply(lambda x: ''.join(x), axis=1)
  #extract columns and name them
  df1 = df0[['c0','c1','c14','c15','c16','other']]
  df1.columns = ['date','time','code','change','uname','other']
  df1['page'] = str(culture_names[i])
  df1['category'] = 'culture'
  #create total dataframe
  df_final = pd.concat([df_final,df1], ignore_index=True)

<ipython-input-96-d6321e7392ee>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['page'] = str(culture_names[i])
<ipython-input-96-d6321e7392ee>:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['category'] = 'culture'

In [ ]:
df_final.to_csv('/content/drive/MyDrive/2022-2 데이터 저널리즘 팀플/대중문화 및 서브컬처/dataculture.csv')
df_final

,date,time,code,change,uname,other,page,category
0,2022-11-17,19:31:02,r109,(+6),building_a_utopian_playland,(),readymadelife,culture
1,2022-09-23,10:27:17,r108,(+3),lsy01994,(),readymadelife,culture
2,2022-07-29,21:56:54,r107,(+35),119.200.237.56,(),readymadelife,culture
3,2022-05-13,16:14:33,r106,(+50),59.2.110.251,(),readymadelife,culture
4,2022-03-25,16:40:00,r105,(-6),roojune23,(),readymadelife,culture
...,...,...,...,...,...,...,...,...
11900,2014-04-07,11:16:32,r5,(0),R:khj3000k,([rev1.5]),transformer,culture
11901,2014-04-07,10:43:22,r4,(+115),14.50.110.178,([rev1.4]),transformer,culture
11902,2014-04-03,20:46:23,r3,(+23),123.111.106.167,([rev1.3]),transformer,culture
11903,2014-04-03,20:43:19,r2,(+112),220.123.150.206,([rev1.2]),transformer,culture
11904,2014-03-31,20:34:56,r1,(+8541),R:khj3000k,([rev1.1]),transformer,culture

In [ ]:
#학문 모두 하나의 데이터프레임으로
academic_names = ['spotlight', 'aesthetic', 'call', 'epidemic', 'greekromanmyth', 'hungarianrevolution', 'montyhall', 'imjin', 'officiallanguage', 'pascaltriangle']
df_final = pd.DataFrame()

for i in range(len(academic_names)):
  #readfile
  filename = '/content/drive/My Drive/2022-2 데이터 저널리즘 팀플/학문/namu_a_'+str(academic_names[i])+'.txt'
  df =pd.read_csv(filename, header=None, sep='\t')
  #split file
  df.columns = ['col1']
  df0 = df.col1.str.split(' ', expand=True)
  #add column names
  c = list(range(len(df0.columns)))
  cn = []
  for a in c:
    c2 = "c"+str(c[a])
    cn.append(str(c2))
  df0.columns = cn
  #create comment column
  for c in cn:
    df0[c] = df0[c].fillna("")
  df0['other'] = df0.iloc[:,17:len(cn)].apply(lambda x: ''.join(x), axis=1)
  #extract columns and name them
  df1 = df0[['c0','c1','c14','c15','c16','other']]
  df1.columns = ['date','time','code','change','uname','other']
  df1['page'] = str(academic_names[i])
  df1['category'] = 'academic'
  #create total dataframe
  df_final = pd.concat([df_final,df1], ignore_index=True)

df_final.to_csv('/content/drive/MyDrive/2022-2 데이터 저널리즘 팀플/학문/dataacademic.csv')
df_final

<ipython-input-10-ca01369b36e2>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['page'] = str(academic_names[i])
<ipython-input-10-ca01369b36e2>:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['category'] = 'academic'

,date,time,code,change,uname,other,page,category
0,2021-12-28,16:00:22,r23,(0),edc,"(delete,edit,gotons,perm:member으로ACL변경)",spotlight,academic
1,2021-12-28,16:00:20,r22,(-18),edc,(),spotlight,academic
2,2020-08-01,16:59:14,r21,(+3),122.36.246.227,(편집요청),spotlight,academic
3,2020-06-01,23:26:30,r20,(+37),HARTH_STONEBREW,(),spotlight,academic
4,2020-03-16,20:45:03,r19,(-10),grimori,(),spotlight,academic
...,...,...,...,...,...,...,...,...
6390,2016-03-28,17:43:54,r5,(+43),shirohoshi4654,(),pascaltriangle,academic
6391,2016-03-25,20:25:54,r4,(+14),116.39.7.74,(),pascaltriangle,academic
6392,2015-07-25,10:15:56,r3,(+1531),114.70.15.202,(r1으로되돌림),pascaltriangle,academic
6393,2015-07-25,10:13:11,(삭제)r2,(-1531),skim,(기여철회),pascaltriangle,academic
6394,2015-07-02,10:16:38,(새문서)r1,(+1531),skim,(신규문서),pascaltriangle,academic